<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariposa Monarca</title>
    <link rel="stylesheet" href="diseño2.css" />



    <style>

        img{
           
        
        margin: auto;
        cursor: pointer;
        transition: 1s;
        
        
        }
        
        img:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        video{
           
        
           margin: auto;
           cursor: pointer;
           transition: 1s;
           
           
           }
           
           video:hover{
               transform: scale(1.1);
               transition: 1s;
           }
        
        
        
        
        </style>

</head>
<body>
    <div id="container"></div>
    <center><h1>MARIPOSA MONARCA</h1></center>
    <center><p>La mariposa monarca es una de las mariposas más reconocidas y mejor estudiadas del planeta. Sus alas naranjas presentan rayas negras y bordes con puntos blancos. Se caracterizan por su migración estacional: durante el invierno, millones de monarcas migran desde los Estados Unidos y Canadá al sur hacia California y México.</p></center>
    <center><h1>Área de distribución</h1></center>
    <CENTER><p>Las mariposas monarca son nativas de América del Norte y del Sur, pero se han ido expandiendo hacia otros lugares cálidos donde crece el algodoncillo. En América del Sur ya no existen. En América del Norte, se dividen en dos grupos principales: los monarcas occidentales, que se reproducen al oeste de las Montañas Rocosas y pasan el invierno en el sur de California; y las monarcas orientales, que se reproducen en las Grandes Llanuras y Canadá, y pasan el invierno en el centro de México. También hay poblaciones en Hawai; Portugal, España, Australia, Nueva Zelanda y otros lugares de Oceanía.</p></CENTER>
    <center><img src="img/mariposa.jpg" width="300"  height="300" alt=""></center>
    <center><h1>Ciclo de vida</h1></center>
    <center><p>La mariposa monarca hembra pone sus huevos por separado en la hoja de una planta de algodoncillo, y los pegan con una secreción que ella misma produce. Por lo general, la hembra pone entre 300 y 500 huevos en un período de dos a cinco semanas.
    Después de unos días, los huevos eclosionan en larvas, también conocidas como orugas. Básicamente la oruga necesita crecer; por lo tanto, su actividad principal es alimentarse. Como solo se alimentan de algodoncillo, es natural que la hembra haya resuelto poner los huevos en las hojas de esta planta.
    Las orugas comen hasta llenarse durante unas dos semanas y luego desarrollan unas fundas protectoras para entrar en la etapa de pupa, también llamada "crisálida". Una o dos semanas después, terminan su metamorfosis y emergen en su forma final, como mariposas adultas, negras y anaranjadas.</p></center>
    <center><video src="video/MARIPOSA MONARCA.mp4" autoplay controls></video></center>

    <center><li> <h2><a href="index.html"> <- Regresar ala pagina principal</a></a></h2></li></center>
    
