<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mono Dorado de Nariz Chata</title>
    <link rel="stylesheet" href="diseño2.css" />


    <style>

        img{
           
        
        margin: auto;
        cursor: pointer;
        transition: 1s;
        
        
        }
        
        img:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        video{
           
        
           margin: auto;
           cursor: pointer;
           transition: 1s;
           
           
           }
           
           video:hover{
               transform: scale(1.1);
               transition: 1s;
           }
        
        
        
        
        </style>

</head>
<body>
    <div id="container"></div>
   <center><h1><p>Mono Dorado de Nariz Chata</p></h1></center>
   <center><video src="video/Mono dorado.mp4" controls autoplay></video></center>

   <center><p>Estos dos machos jóvenes parecen estar a punto de sellar un trato, pero en realidad están jugando a luchar: cada uno de ellos está intentando tirar al otro de la rama, una buena práctica para adiestrarse en futuras disputas por la jerarquía y el espacio.</p></center>

   <br>
   <center><p>En lo alto de los montes Qinling, en el centro de China, un ágil primate con una cara peculiar ha conquistado un entorno despiadado. El langur chato dorado es una de cinco especies emparentadas, vestigio de una población en otra época muy extendida cuya área de distribución se vio reducida a causa del cambio climático tras la última glaciación. Los grupos supervivientes, organizados en bandas territoriales de hasta 400 individuos, están sufriendo la presión de la tala, de los asentamientos humanos y de los cazadores, que los buscan por su carne, sus huesos de supuestas propiedades medicinales y su denso pelaje. Muchos han tenido que refugiarse en las cotas más altas, donde saltan de rama en rama, atraviesan ríos helados y resisten los largos inviernos a casi 3.000 metros de altitud, protegidos por sus codiciadas pieles.</p></center>
   <center><li> <h2><a href="index.html"> <- Regresar ala pagina principal</a></a></h2></li></center>
</body>
</html>