<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osos polares</title>
    <link rel="stylesheet" href="diseño2.css" />

    <style>

        img{
           
        
        margin: auto;
        cursor: pointer;
        transition: 1s;
        
        
        }
        
        img:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        video{
           
        
           margin: auto;
           cursor: pointer;
           transition: 1s;
           
           
           }
           
           video:hover{
               transform: scale(1.1);
               transition: 1s;
           }
        
        
        
        
        </style>





</head>
<body>
    <div id="container">


   <center>
    <h1>Osos polares</h1>

   <center><img src="img/oso.jpeg" width="300"  height="300" alt=""></center>
  <p>Los osos polares tienen la capacidad de caminar y nadar grandes distancias a través del hielo y sus aguas heladas. Son nadadores muy fuertes y hábiles debido a las ligeramente palmeadas y grandes patas delanteras que utilizan para remar. <b> De hecho, algunos osos polares han sido vistos nadando a cientos de kilómetros de tierra</b>, aunque probablemente cubren la mayor parte de esa distancia  sobre las pequeñas capas de hielo que flotan en el mar. </p>
   <br>
<p> Los osos polares viven en uno de los ambientes más fríos del planeta y dependen de una gruesa capa de piel aislaste que cubre a su vez la capa de grasa que les mantiene calientes. Esta piel crece incluso en la parte inferior de sus patas, lo que les protege contra las superficies frías de hielo a la vez que le proporcionan un buen agarre.  Su blanco pelaje también actúa como un perfecto camuflaje en la nieve y el hielo circundantes ocultándoles ante sus presas. <b> Bajo su tupido manto de pelo blanco, un eficaz aislante del frío, tiene una gruesa capa de piel negra que atrae y mantiene mejor la radiación solar, que contribuye a mantener el calor del cuerpo.</b></p></center>

<br>
<p>Estos poderosos cazadores suelen depredar sobre las focas con las que comparten hábitat. En busca de las poblaciones de focas frecuentan zonas de hielo que se desplazan y se agrietan así como acechan en los agujeros en la banquisa, ya que es allí donde las primeras pueden salir para respirar aire. Si se presenta la oportunidad, los osos polares también consumen cadáveres, como los de ballenas muertas. <b> Estos gigantes árticos son los dueños de su entorno y no tienen enemigos naturales.</b></p>

<center><video src="video/oso polar.mp4" autoplay controls></video></center>

<center><li> <h2><a href="index.html"> <- Regresar ala pagina principal</a></a></h2></li></center>


</center>



</body>
</html>