<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangolin</title>
    <link rel="stylesheet" href="diseño2.css" />




    <style>

        img{
           
        
        margin: auto;
        cursor: pointer;
        transition: 1s;
        
        
        }
        
        img:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        video{
           
        
           margin: auto;
           cursor: pointer;
           transition: 1s;
           
           
           }
           
           video:hover{
               transform: scale(1.1);
               transition: 1s;
           }
        
        
        
        
        </style>

</head>

<body>
    <div id="container"></div>

    <center><h1>PANGOLIN</h1></center>
    <center><img src="img/pangolin.jpeg" width="300"  height="300" alt=""></center>
    <center><p>Este mamífero placentario con el cuerpo cubierto de escamas, se alimenta principalmente de termitas, para lo cual ha desarrollado una larga lengua pegajosa, y su boca, carece por completo de dientes. Otra de sus peculiaridades son sus escamas, que le sirven como mecanismo de defensa, pues cuando es atacado, tiende a hacerse una bola para protegerse por su dura piel, su nombre viene del Malayo peng-goling (el que se enrolla).</p></center>
    <center><p>Su dieta está basada en insectos, a los que detecta gracias a su extraordinario olfato, algo que hace durante las noches, pues es un animal eminentemente nocturno.  Respecto a su sociabilidad, son animales nómadas y solitarios, y habitualmente esquivos en la relación con otros animales, especialmente con el hombre.</p></center>
    
    <center><h1>Habitat</h1></center>
    <center><p>Su hábitat se da en los bushlands, los bosques del centro de África y las sabanas, y el pangolín asiático habita entre Borneo hasta Pakistán. Suelen vivir en madrigueras que cavan en el suelo, utilizando sus potentes garras que pueden llegar a romper una pierna humana.</p></center>
    <center><video src="video/PANGOLIN.mp4" autoplay controls></video></center>
    <center><li> <h2><a href="index.html"> <- Regresar ala pagina principal</a></a></h2></li></center>