<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamarin</title>
    <link rel="stylesheet" href="diseño2.css" />


    <style>

        img{
           
        
        margin: auto;
        cursor: pointer;
        transition: 1s;
        
        
        }
        
        img:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        video{
           
        
           margin: auto;
           cursor: pointer;
           transition: 1s;
           
           
           }
           
           video:hover{
               transform: scale(1.1);
               transition: 1s;
           }
        
        
        
        
        </style>

</head>
<body>

    <div id="container">


<center>

     <h1> Tamarin multicolor</h1>


    <p>El tamarino multicolor ha evolucionado en una pequeña área en el noreste de la selva amazónica. Su hábitat junto al río proporcionaba todas las presas y vegetación que necesitaban, pero a fines del siglo XVII se produjo un asentamiento humano. Este asentamiento ahora se ha convertido en el puerto de Manaus, una capital regional con más de dos millones de residentes. Gran parte del hogar de tamarino ha sido pavimentado, y aunque se puede encontrar en algunas áreas protegidas, el tamarino de manos rojas, especie invasora, le está "robando" la mayor parte de los alimentos y el poco hábitat que les queda. A diferencia de algunas especies de monos, el tamarino de varios colores no ha podido adaptarse a la vida urbana, y con frecuencia es asesinado por perros, automóviles y líneas eléctricas cuando cruza la ciudad entre fragmentos de bosque aislados. La presión económica continúa empujando a Manaus a crecer, haciendo que la extinción de este primate tan intrigante sea una posibilidad cada vez más real.</p>
    <img src="img/tamarin.jpg" width="300" s height="300" alt="">
    <h1>¿Dónde se originó el tamarino multicolor?</h1>
    <p>El tamarino multicolor ha evolucionado en una pequeña área en el noreste de la selva amazónica. Su hábitat junto al río proporcionaba todas las presas y vegetación que necesitaban, pero a fines del siglo XVII se produjo un asentamiento humano.</p></center>
    <center><video src="video/Tamarin multicolor.mp4" autoplay controls></video></center>
    <center><li> <h2><a href="index.html"> <- Regresar ala pagina principal</a></a></h2></li></center>


</center>