<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortuga</title>
    <link rel="stylesheet" href="diseño2.css" />
    <style>

        img{
           
        
        margin: auto;
        cursor: pointer;
        transition: 1s;
        
        
        }
        
        img:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        video{
           
        
           margin: auto;
           cursor: pointer;
           transition: 1s;
           
           
           }
           
           video:hover{
               transform: scale(1.1);
               transition: 1s;
           }
        
        
        
        
        </style>


</head>

<body>
    <div id="container">
    <center><h1>TORTUGA ANGONOKA</h1></center>
    <center><img src="img/tortuga.jpeg" width="300"  height="300" alt=""></center>
    <center><p>La tortuga angonoka es una especie endémica de Madagascar, considerada por su forma una de las más inusuales del mundo. Su hábitat se extiende a través de los bosques secos del área de la bahía de Baly, al noroeste de Madagascar. Esta región está formada por sabana, manglares y bosque caducifolio seco. Las tortugas viven en hábitats de bambú, cuya fauna se compone de diferentes tipos de arbustos que miden menos de 2 metros, por lo general.</p></center>
    <center><p>La tortuga angonoka se alimenta de pastos, arbustos y hierbas. Además de hojas de bambú secas, también se ha visto a la tortuga comiendo heces de algunos carnívoros. En la época de cría, la tortuga puede poner de 1 a 6 huevos por embrague, hasta 4 veces por temporada, que ocupa del 15 de enero al 30 de mayo. Tanto el apareamiento como la eclosión ocurren al principio de las temporadas lluviosas.</p></center>
    <center><h1>Características</h1></center>
    <center><p>Esta especie presenta dimorfismo sexual, es decir, machos y hembras exhiben rasgos físicos diferentes. Los machos, más grandes que las hembras, miden entre 361 a 486 mm y pesan entre 7,2 a 18,9 kg; además, su escudo gular es más prominente y su cola es más larga y gruesa. Las hembras, por su parte, miden entre 307 a 426 mm y pesan entre 5,5 y 12 kg. Su periodo reproductivo es de 4,5 meses aproximadamente y ponen entre 1 a 6 huevos, de los cuales eclosionan un poco más de la mitad, produciendo así 4,3 crías anuales por cada hembra reproductora. Estos animales son herbívoros, aunque también se alimentan de heces secas de carnívoros y cerdos silvestres.</p></center>
    <center><h1>Habitat y Distribucion</h1></center>
    <center><p>Las tortugas Angonoka son endémicas de Madagascar, es decir, su población solo se encuentra de manera natural en ese país. Actualmente, se distribuyen en el Parque Nacional de la Bahía de Baly. Aunque el hábitat adecuado para los individuos se extiende casi 70 km2, en el 2008 se detectó que las tortugas solo ocupaban 12,4 km2 y formaban una población silvestre de cerca de 600 individuos, de los cuales solo 200 eran adultos.</p></center>
    <center><video src="video/TORTUGA ANGONOKA.mp4" controls autoplay></video></center>
    <center><li> <h2><a href="index.html"> <- Regresar ala pagina principal</a></a></h2></li></center>

</body>

</html>